<!DOCTYPE html>
<html>
	<head>
		<title> Contact </title>
		<meta name = "author" content = "Mary Grace M. Talastas">
		<meta charset = "UTF-8">
		<link rel = "stylesheet" href = "../website.css">
	</head>
	<body style = "background-color:black;">
		<header>
			<nav>
				<div class = "bgcolor">
					<img class = "navbarLogo" src = "../images/logo.png">
					<a class = "navbar active" href = "contact.html"> Contact </a>
					<a class = "navbar" href = "quotes.html"> Quotes </a>
					<a class = "navbar" href = "about.html"> About </a>
					<a class = "navbar" href = "../index.html"> Home </a>
				</div>
			</nav>
		</header>
		<div>
			<img class = "contactimg1" src = "../images/imghome1.jpg">
			<h1 class = "contacttext1"> Contact </h1>
			<img class = "aboutimg2" src = "../images/logo.png">
		</div>
		
		<div>
			<img class = "contactimg3" src = "../images/imgabt1.png">
			<img class = "contactimg4" src = "../images/contactimg1.jpg">
			<h1 class = "contacttext3"> Mary Grace M. Talastas </h1>
			<a class = "contactimg5" href ="https://www.facebook.com/marygracemt/"> <img src = "../images/facebookLogo.png"> </a> 
			<h1 class = "contacttext4"> Facebook: <br> Mary Grace MT </h1>
			
			<a class = "contactimg6" href ="https://www.instagram.com/urmariagrasya/"> <img src = "../images/instagramLogo.png"> </a> 
			<h1 class = "contacttext5"> Instagram: <br> @urmariagrasya </h1>
			
			<a class = "contactimg7" href ="mailto:mtalastas@crc.pshs.edu.ph"> <img src = "../images/gmailLogo.png"> </a> 
			<h1 class = "contacttext6"> Gmail: <br> mtalastas@crc.pshs.edu.ph </h1>
			
			<a class = "contactimg8" href ="tel:816-****"> <img src = "../images/telephone.png"> </a> 
			<h1 class = "contacttext7"> Landline: <br> 816-**** </h1>
		</div>
		
		<div>
			<img class = "contactimg9" src = "../images/note.jpg">
		</div>
		
	</body>
	<footer	style = "background-image: url('../images/imghome3.png')";>
		<div>
			<center>
				<p class = "copyright"> &copy Mary Grace Talastas 
				<br> <br>
				Email: <a href = "mailto:mtalastas@crc.pshs.edu.ph">mtalastas@crc.pshs.edu.ph</a>
				</p>
			</center>
		</div>
	</footer>
</html>